<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro</title>
</head>

<body>

    <head>
        <title>Gastos Mensais</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }
            h1 {
                text-align: center;
                color: #2B0246;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 0 auto;
                max-width: 800px;
            }
            .box {
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                flex-basis: 48%;
                flex-grow: 0;
                flex-shrink: 0;
            }
            .box h2 {
                color: #2B0246;
                margin-top: 0;
            }
            .box p {
                font-size: 16px;
                margin-top: 10px;
            }
            table {
                margin: 0 auto;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #2B0246;
                color: #fff;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Gastos Mensais</h1>
        <div class="container">
            <div class="box">
                <h2>Dinheiro mensal para despesas</h2>
                <p>R$ 500,00</p>
            </div>
            <div class="box">
                <h2>Gastos do mês</h2>
                <p>R$ 112,00</p>
            </div>
        </div>
        <div class="box">
            <h2>Gastos especificados</h2>
            <table>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Compra de lanche</td>
                    <td>R$ 45,00</td>
                </tr>
                <tr>
                    <td>Almoço em restaurante</td>
                    <td>R$ 67,00</td>
                </tr>
            </table>
        </div>
        <div class="box">
            <h2>Total disponível do mês</h2>
            <p>R$ 388,00</p>
        </div>
    <body>
        
    
</html>
</body>

</html>