<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: #2B0246;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 20px 0;
        }

        .logo-imagem {
            width: 50px;
            height: 50px;
            background-color: #FEBA3F;
            border-radius: 25px;
        }

        .container-logo {
            display: flex;
            align-items: center;
        }

        .menu li a{
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
        }
        .logo-texto li a{
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
        }
        .logo-texto{
            color: #FEBA3F;
            margin-left: 20px;
        }
        .fundo {
            background-image: linear-gradient(45deg, rgb(113, 101, 122), rgb(169, 39, 221));
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .login-box {
            background-color: #f8f8f8;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 100px auto;
            max-width: 400px;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: none;
            border-radius: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px
        }

        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #4f0879;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #6410a5;
        }

        button[type="button"] {
            padding:10px;
            border: none;
            border-radius: 15px;
            background: #FEBA3F;
            color: #fff;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #dbbc32;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            background: rgba(43, 2, 70, 0.3);
        }
    </style>
</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <ul>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                </ul>
    
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="login.html">Entrar </a> <a href="cadastro.html">| Cadastrar</a>
                </li>
            </ul>
        </div>



    </header>
    <div class="fundo">
        <h1>Faça seu Login</h1>
        <br>
        <br>
        <div class="login-box">
            <h2>Login</h2>
            <form>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Digite seu email">
                <br>
                <br>
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
                <br>
                <br>
                <button type="button">Esqueci minha senha</button>
                <br>
                <br>
                <button type="submit">Entrar</button>
                <br>
                <button type="submit">Cadastrar</button>

            </form>
        </div>
    </div>
</body>

</html>