<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        * {
           padding: 0%;
           margin: 0;
           box-sizing: border-box;
       }

       header {
           width: 100%;
           background-color: #2B0246;
           display: flex;
           justify-content: space-around;
           text-align: center;
           padding: 20px 0;
       }

       .logo-imagem {
           width: 50px;
           height: 50px;
           background-color: #FEBA3F;
           border-radius: 25px;
       }
       .menu li a{
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            text-transform: uppercase;
            justify-content: space-around;
        }
        .logo-texto li a{
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
        }
        .logo-texto{
            color: #FEBA3F;
            margin-left: 20px;
        }
        .login-box {
            background-color: #f0e8e8;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 200px auto;
            max-width: 500px;
            padding: 20px;
            max-height: 500px;
            text-align: center;
        }
        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #4f0879;
            color: #fff;
            cursor: pointer;
            height: 50px;
            width: 200px;
        }

        button[type="submit"]:hover {
            background-color: #6410a5;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-texto">
                <ul>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                </ul>
    
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Ana Maria Praga</a>
                </li>
            </ul>
        </div>
        <div class="logo-imagem"></div>
    </header>
    <div class="login-box">
        <div class="button"><a href="página-inicial.html"><button type="submit">Meu Perfil</button></div></a>
        <br>
        <br>
        <div class="button"><button type="submit">Minhas atividades</button></div>
        <br>
        <br>
        <div class="button"><a href="financeiro.html"><button type="submit">Meus Gastos </button></div></a>
        <br>
        <br>
        <div class="button"><button type="submit">Minhas metas</button></div>
    </div>
</body>
</html>