<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o LifeStyle</title>
    <style>
        body{
            background-image: url(organização.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            
            
        }
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            background-color: #2B0246;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding: 20px 0;
        }

        .logo-imagem {
            width: 50px;
            height: 50px;
            background-color: #FEBA3F;
            border-radius: 25px;
        }

        .container-logo {
            display: flex;
            align-items: center;
        }

        .menu li a {
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
            font-size: 27px;
            
        }
        .logo-texto li a{
            color: #FEBA3F;
            text-align: center;
            text-decoration: none;
        }

        .logo-texto {
            color: #FEBA3F;
            margin-left: 20px;
        }

        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #4f0879;
            color: #fff;
            cursor: pointer;
            align-content: center;
        }

        button[type="submit"]:hover {
            background-color: #6410a5;
        }

        button[type="button"] {
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: #FEBA3F;
            color: #fff;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #f5b030;
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            color: black;
        }

        p {
            font-size: x-large;
            text-align: center;
            color: black;
        }

        .botao1 {
            text-align: center;
        }

        .botao2 {
            text-align: center;
        }

        
        .login-box {
            background-color: #f0e8e8;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 200px auto;
            max-width: 500px;
            padding: 20px;
            max-height: 500px;
        }
    </style>

</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem"></div>
            <div class="logo-texto">
                <ul>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                    <li>
                        <a href="página-inicial.html"><h3>___</h3></a>
                    </li>
                </ul>
    
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="login.html">Entrar </a> <a href="cadastro.html">| Cadastrar</a>
                </li>
            </ul>
        </div>



    </header>
    <div class="login-box">
        <h1>Conheça o LifeStyle App</h1>
        <p><b>organize melhor seus projetos</b></p>
        <p><b>Gerencie melhor sua vida</b> </p>
        <br>
        <div class="botao1"><button type="submit">Comece agora</button></div>
        <br>
        <br>
        <div class="botao2"><button type="button">Iniciar sessão</button></div>
    </div>

</body>

</html>